<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>AMD Stock</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../../Images/penrose.png">
        
	</head>

	<body>

		<header class="pageTop">
			<a href="../HomePage.html"><img src="../../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
        </header>
        <div class="stockGrid">

            <div class="stockGraph">
                <p>Graph</p>
            </div>
            <div class="generalStockInfo">
                <div class="companyLogo">
                    <img src="../../Images/AMD.png" alt="AMD Logo">
                </div>
                <div class="companyName">
                    <p>AMD</p>
                </div>
                <div class="stockPrice">
                    <p>Price</p>
                </div>
            </div>
            <div class="Description">
                <p>Description</p>
            </div>
            <div class="Dividend">
                <p>Dividend</p>
            </div>
            <div class="moreInfo">
                <p>More Info</p>
            </div>

        </div>

        <iframe src="" title="AMD News"></iframe>
        
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>