<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>Microsoft Stock</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../../Images/penrose.png">
        
	</head>

	<body>

		<header class="pageTop">
			<a href="../HomePage.html"><img src="../../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
        </header>
        <div class="stockGrid">

            <div class="stockGraph">
                <p>Graph</p>
            </div>
            <div class="generalStockInfo">
                <div class="companyLogo">
                    <img src="../../Images/Microsoft.png" alt="Microsoft Logo">
                </div>
                <div class="companyName">
                    <p>Microsoft</p>
                </div>
                <div class="stockPrice">
                    <p>Price</p>
                </div>
            </div>
            <div class="Description">
                <p>Description</p>
            </div>
            <div class="Dividend">
                <p>Dividend</p>
            </div>
            <div class="moreInfo">
                <p>More Info</p>
            </div>

        </div>

        <iframe src="https://www.bing.com/news/search?q=Microsoft&qs=n&form=QBNT&sp=-1&lq=0&pq=microsoft&sc=10-9&sk=&cvid=0F8765C5872F4CCFB7BC76069331E576&ghsh=0&ghacc=0&ghpl=" title="Microsoft News"></iframe>
        
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>