<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>Change Email Page</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../Images/penrose.png">

	</head>
	<body>

		<header class="pageTop">
			<a href="../Subpages/HomePage.html"><img src="../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
		</header>

        <section class="loginInput">
            <form action="">
                <h2 id = "loginHeader">Change Email</h2>
                <div class="loginText">
                    <input type="text" placeholder="Old Email" required>
                </div>
                <div class="loginText">
                    <input type="text" placeholder="New Email" required>
                </div>
                <div class="loginText">
                    <input type="text" placeholder="Confirm New Email" required>
                    <box-icon name='envelope'></box-icon>
                </div>

                <button type="submit" class="btn">Create</button>

                <nav class="loginLinks">
                    <a href="../Index.html">Login</a>
                </nav>
            </form>
        </section>
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>