<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>Change Favorite Stock Page</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../Images/penrose.png">

	</head>
	<body>

		<header class="pageTop">
			<a href="../Subpages/HomePage.html"><img src="../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
		</header>

        <div class="loginInput">
            <form action="">
                <h2 id = "loginHeader">Change Favorite Stock</h2>
                <div class="loginText">
                    <label for="stocks">Choose a Stock:</label>

                    <select name="stocks" id="stocks">
                        <option value="Amazon">Amazon</option>
                        <option value="AMD">AMD</option>
                        <option value="Apple">Apple</option>
                        <option value="Google">Google</option>
                        <option value="Intel">Intel</option>
                        <option value="Meta">Meta</option>
                        <option value="Microsoft">Microsoft</option>
                        <option value="Nvidia">Nvidia</option>
                        <option value="Oracle">Oracle</option>
                        <option value="Tesla">Tesla</option>
                    </select>

                </div>
                
                <button type="submit" class="btn"><a style="text-decoration:none; color:white;" href="/Subpages/HomePage.html">Submit</a></button>

            </form>
        </div>
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>