<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>About Page</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../Images/penrose.png">

	</head>
	<body>

		<header class="pageTop">
			<a href="../Subpages/HomePage.php"><img src="../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
		</header>

        <section class="aboutUs">
			<h2>About SAB: Empowering Investors, One Stock at a Time</h2>
			<h2>Our Story</h2>
		    <p>At SAB, we believe that financial empowerment should be accessible to
				 everyone. Our journey began in the hallowed halls of Central 
				 Washington University, where three passionate students—Shelby, Alex, 
				 and Braeden—shared a common vision: to create a stock viewer that 
				 simplifies market data, educates investors, and fosters informed 
				 decision-making.</p>
			<h2>Our Mission</h2>
            <p><strong>SAB’s</strong> mission is clear: To empower investors, from seasoned traders to 
				curious beginners, by providing a comprehensive and user-friendly 
				platform for stock analysis. We’re not just about numbers; we’re 
				about understanding the stories behind the tickers, unraveling 
				market trends, and demystifying the stock market.</p>
			<h2>What Sets Us Apart?</h2>
			<ol>
				<li>
					<strong>User-Centric Design</strong>: Our stock viewer is designed with you in 
					mind. We’ve streamlined the interface, eliminated jargon, and 
					made it easy to navigate. Whether you’re on your desktop or 
					mobile device, SAB ensures a seamless web experience.
				</li>
				<li>
					<Strong>Real-Time Data</Strong>: Stay up-to-date with live stock prices,
					 market indices, and breaking news. SAB’s data feeds are
					  lightning-fast, so you never miss a beat.
				</li>
				<li>
					<strong>Customizable Favorite Stock</strong>: Create personalized homepage by tracking
					 your favorite stock. Set alerts, monitor performance, and discover new 
					 investment opportunities—all in one place.
				</li>
				<li>
					<strong>Technical Analysis Tools</strong>: Dive into charts, moving averages, and candlestick 
					patterns. SAB equips you with the tools to analyze trends and make informed 
					decisions.
				</li>
				<li>
					<strong>Educational Resources</strong>: We’re not just a stock viewer; we’re your financial companion. Explore
					 our educational articles, webinars, and tutorials to enhance your market knowledge.
				</li>
			</ol>
			<h2>Meet the Founders</h2>
			<ul>
				<li>
					<strong>Shelby</strong>:The backend professional. 
					Shelby ensures that SAB’s infrastructure is secure, scalable, and cutting-edge.
				</li>
				<li>
					<strong>Alex</strong>: The Bussiness man. Alex  bridges the gap between data and human understanding. His 
					passion lies in making financial literacy engaging and relatable.
				</li>
				<li>
					<strong>Braeden</strong>: The frontend professional. Braeden's vision drives SAB’s commitment to 
					transparency and accuracy.
				</li>
			</ul>
			<h2>Join the SAB Community</h2>
			<p>
				Whether you’re a seasoned investor or dipping your toes into the stock market, SAB welcomes you. 
				Explore our features, sign up for free, and embark on your financial journey with confidence.
			</p>
			<p>
				Remember: At SAB, stocks aren’t just tickers; they’re stories waiting to be told.
			</p>

        </section>
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>