<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>Help Page</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../Images/penrose.png">
        
        
        
	</head>
	<body>

		<header class="pageTop">
			<a href="../Subpages/HomePage.php"><img src="../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
        </header>

        <nav class="navIcons">
            <a href="../Subpages/HomePage.php"><i class='bx bx-home-alt-2' id = "homeIcon"></i></a>
        </nav>
		<div class="content">
			<h1>Learn About Stocks</h1>
			<br>
			<h3>Confused about any terms on the stock page? Below is all the terms explained in more detail so you can understand everything about each stock</h3>
			<h2>Dividend</h2>
			<p>This is a payment made by a corporation to its shareholders, usually in the form of cash or additional shares. It represents a portion of the company's profits distributed to its shareholders.</p>
			<h2>Dividend Yield</h2>
			<p>This is a financial ratio that shows how much a company pays out in dividends each year relative to its stock price. It is calculated by dividing the annual dividend per share by the stock's current market price and is often expressed as a percentage.</p>
			<h2>Market Cap (Market Capitalization)</h2>
			<p>This is the total value of a company's outstanding shares of stock. It is calculated by multiplying the current share price by the total number of outstanding shares.</p>
			<h2>Earnings Per Share (EPS)</h2>
			<p>This is a company's net profit divided by the number of outstanding shares. It represents the portion of a company's profit allocated to each outstanding share of common stock.</p>
			<h2>P/E Ratio (Price-to-Earnings Ratio)</h2>
			<p>This is a valuation metric that compares a company's current share price to its earnings per share (EPS). It is calculated by dividing the current market price per share by the EPS. The P/E ratio is used by investors to assess a company's valuation relative to its earnings.</p>
			<h2>Revenue</h2>
			<p>This is the total amount of money generated by a company from its core business activities, such as sales of goods or services, before any expenses are deducted.</p>
			<h2>Profit Margin</h2>
			<p>This is a measure of a company's profitability, calculated by dividing its net income by its revenue. It represents the percentage of revenue that exceeds the company's costs.</p>
			<h2>Total Debt</h2>
			<p>This is a measure of a company's profitability, calculated by dividing its net income by its revenue. It represents the percentage of revenue that exceeds the company's costs.</p>
		</div>
        <div class="homeGrid">
            <div class="homeGridDivs"><a href="../Subpages/ChangePassword.php">Change Password</a></div>
            <div class="homeGridDivs"><a href="../Subpages/ChangeUsername.php">Change Username</a></div>
            <div class="homeGridDivs"><a href="../Subpages/ChangeEmail.php">Change Email</a></div>
            <!-- <div class="homeGridDivs">Delete Account</div> -->
        </div>
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>